
ALLURE_RESULTS_FOLDER=allure-results
ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\age4d\AppData\Roaming
BASE_URL=https://api.sampleapis.com
CHROME_CRASHPAD_PIPE_NAME=\\.\pipe\crashpad_16784_ZMAVLMTDWKPYRGQM
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=DESKTOP-6T6GEBC
ComSpec=C:\Windows\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
ENV_NAME=Local
FORCE_COLORS=1
HOMEDRIVE=C:
HOMEPATH=\Users\age4d
JAVA_HOME=C:\Program Files\BellSoft\LibericaJRE-8-Full\
LOCALAPPDATA=C:\Users\age4d\AppData\Local
LOGONSERVER=\\DESKTOP-6T6GEBC
NUMBER_OF_PROCESSORS=12
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
OS=Windows_NT
Path=C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\BellSoft\LibericaJRE-8-Full\bin\;C:\Program Files\BellSoft\LibericaJDK-8\bin\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\Program Files\dotnet\;C:\Users\age4d\AppData\Local\Microsoft\WindowsApps;C:\Windows\system32;D:\Microsoft VS Code\bin;C:\Users\age4d\AppData\Roaming\npm
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=AMD64 Family 23 Model 1 Stepping 1, AuthenticAMD
PROCESSOR_LEVEL=23
PROCESSOR_REVISION=0101
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PW_TEST_HTML_REPORT_OPEN=never
PW_TEST_NO_REMOVE_OUTPUT_DIRS=1
PW_TEST_REPORTER=c:\Users\age4d\.vscode\extensions\ms-playwright.playwright-1.0.16\out\oopReporter.js
PW_TEST_REPORTER_WS_ENDPOINT=ws://127.0.0.1:11554/e2d96c904eca67f21dd4eb2f04c5fe60
SESSIONNAME=Console
SystemDrive=C:
SystemRoot=C:\Windows
TEMP=C:\Users\age4d\AppData\Local\Temp
TMP=C:\Users\age4d\AppData\Local\Temp
USERDOMAIN=DESKTOP-6T6GEBC
USERDOMAIN_ROAMINGPROFILE=DESKTOP-6T6GEBC
USERNAME=age4d
USERPROFILE=C:\Users\age4d
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
VSCODE_CODE_CACHE_PATH=C:\Users\age4d\AppData\Roaming\Code\CachedData\f1b07bd25dfad64b0167beb15359ae573aecd2cc
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
VSCODE_CWD=D:\Microsoft VS Code
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
VSCODE_IPC_HOOK=\\.\pipe\1ca6035f92ce7179dcbf431ff628badf-1.83.1-main-sock
VSCODE_L10N_BUNDLE_LOCATION=
VSCODE_NLS_CONFIG={"locale":"en-us","osLocale":"ru-ua","availableLanguages":{},"_languagePackSupport":true}
VSCODE_PID=16784
windir=C:\Windows
WPD_DIR=C:\Windows\system32
__COMPAT_LAYER=DetectorsAppHealth